{
  "name": "cinesphere",
  "version": "1.0.0",
  "description": "A React-based movie website",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "test": "jest"
  },
  "author": "Sonam Mourya",
  "license": "ISC",
  "devDependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "buffer": "^6.0.3",
    "jest": "^29.0.0",
    "parcel": "^2.15.4"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.10",
    "firebase": "^11.9.1",
    "lucide-react": "^0.523.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.23.1",
    "tailwind-scrollbar-hide": "^4.0.0",
    "tailwindcss": "^4.1.10"
  },
  "browserslist": [
    "last 2 versions",
    "not dead",
    "not < 0.5%",
    "not op_mini all"
  ]
}
